# Ostukorv

./: Dockerfile  README.md  application.properties  docker-compose.yml  muu.md  pom.xml  spring-servlet.xml
src/main/java/com/github/marcus99661/ctf/: Controller.java  Customer.java  CustomerRepository.java  MainApplication.java
src/main/java/com/github/marcus99661/ostukorv/: Admin.java  AdminController.java  AdminRepository.java  Allahindlus.java  Controller.java  Customer.java  CustomerRepository.java  EnumMap.java  Kasutaja.java  KasutajaRepository.java  MainApplication.java  Pilt.java  PiltRepository.java  PiltService.java  Tellimus.java  Toode.java  ToodeRepository.java  adminController.java  payment.java
src/main/java/com/github/marcus99661/ostukorv/Data/: Admin.java  Allahindlus.java  EnumMap.java  Kasutaja.java  Pilt.java  Tellimus.java  Toode.java
src/main/java/com/github/marcus99661/ostukorv/Repository/: AdminRepository.java  KasutajaRepository.java  PiltRepository.java  TellimuseRepository.java  ToodeRepository.java
src/main/resources/static/css/: admin.css  login.css  main.css  shopper.css  style.css  toode.css  wb17_shopper.css
src/main/resources/static/js/: minicart.min.js  searchindex.js  wb.sitesearch.min.js
src/main/resources/templates/: adminTooted.html  data.html  login.html  main.html  register.html  wb17_shopper.html
src/main/resources/templates/admin/: admin.html  adminLogin.html  tellimused.html  toode.html  toodeNew.html
src/main/resources/templates/fragments/: en.html  kategooria.html  konto.html  login.html  ostukorv.html  register.html  tellimus.html  tellimusKorras.html  toode.html
